<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <include file="/release-1.0.0/2022-01-22-01-description.sql"/>
    <include file="/release-1.0.0/2022-01-22-02-description2.xml"/>
    <include file="/release-1.0.0/2022-01-27-01-description3.xml"/>
</databaseChangeLog>